{
  "App": {
    "startup": false,
    "show_tray_icon": true,
    "show_theme_adaptive_tray_icon": false,
    "run_elevated": false,
    "enable_warnings_elevated_apps": true,
    "enable_quick_access": true,
    "quick_access_shortcut": {
      "win": false,
      "ctrl": false,
      "alt": false,
      "shift": false,
      "code": 0,
      "key": ""
    },
    "theme": "system",
    "enabled": {
      "FancyZones": true,
      "Image Resizer": true,
      "File Explorer Preview": true,
      "Shortcut Guide": false,
      "PowerRename": true,
      "Keyboard Manager": false,
      "PowerToys Run": false,
      "ColorPicker": true,
      "CropAndLock": false,
      "Awake": true,
      "MouseWithoutBorders": false,
      "FindMyMouse": true,
      "AltWindowCycle": false,
      "MouseHighlighter": true,
      "MouseJump": false,
      "AlwaysOnTop": true,
      "MousePointerCrosshairs": false,
      "QuickAccent": false,
      "TextExtractor": false,
      "AdvancedPaste": false,
      "Measure Tool": true,
      "Hosts": false,
      "File Locksmith": true,
      "Peek": true,
      "RegistryPreview": false,
      "CmdNotFound": true,
      "EnvironmentVariables": false,
      "NewPlus": false,
      "Workspaces": false,
      "CmdPal": true,
      "ZoomIt": false,
      "CursorWrap": false,
      "LightSwitch": false,
      "PowerDisplay": false,
      "GrabAndMove": false
    },
    "show_new_updates_toast_notification": true,
    "download_updates_automatically": true,
    "include_prerelease_updates": false,
    "show_whats_new_after_updates": false,
    "enable_experimentation": true
  }
}
